<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-xs-TWt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-iX-Sdw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="916"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-wm-mz1">
                                <rect key="frame" x="16" y="831" width="398" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eEG-G4-axy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Settings">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXO-Hh-dF4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63n-Jk-Xls">
                                <rect key="frame" x="16" y="569" width="398" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-w0-taa">
                                        <rect key="frame" x="16" y="8" width="366" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-SZ-Zqb">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-lj-j3V">
                                                <rect key="frame" x="0.0" y="39" width="366" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="White"/>
                                                    <segment title="Black"/>
                                                    <segment title="Green"/>
                                                    <segment title="Red"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="clockColour:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yep-ll-8SQ"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backgound Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-DA-Hto">
                                                <rect key="frame" x="0.0" y="78" width="366" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-m4-LUj">
                                                <rect key="frame" x="0.0" y="117" width="366" height="32"/>
                                                <segments>
                                                    <segment title="Black"/>
                                                    <segment title="White"/>
                                                    <segment title="Yellow"/>
                                                    <segment title="Blue"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="backgroundColour:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOf-j9-XcU"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-gA-TzR">
                                                <rect key="frame" x="0.0" y="156" width="366" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-Zn-fMH">
                                                <rect key="frame" x="0.0" y="195" width="366" height="32"/>
                                                <segments>
                                                    <segment title="Image 1"/>
                                                    <segment title="Image 2"/>
                                                    <segment title="Image 3"/>
                                                    <segment title="Image 4"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="backgroundImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="DiB-Zc-dZ0"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S9M-w0-taa" secondAttribute="trailing" constant="16" id="EN2-Z4-BJE"/>
                                    <constraint firstItem="S9M-w0-taa" firstAttribute="top" secondItem="63n-Jk-Xls" secondAttribute="top" constant="8" id="SRO-xd-mBu"/>
                                    <constraint firstAttribute="bottom" secondItem="S9M-w0-taa" secondAttribute="bottom" constant="12" id="bny-1A-2Es"/>
                                    <constraint firstItem="S9M-w0-taa" firstAttribute="leading" secondItem="63n-Jk-Xls" secondAttribute="leading" constant="16" id="f4D-Jd-2j9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hlj-wm-mz1" secondAttribute="bottom" constant="16" id="4Ee-Xr-eww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63n-Jk-Xls" secondAttribute="trailing" constant="16" id="JYS-gv-NJH"/>
                            <constraint firstAttribute="bottom" secondItem="KlF-xs-TWt" secondAttribute="bottom" id="PQ8-dH-6EZ"/>
                            <constraint firstItem="Hlj-wm-mz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pgo-40-tXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlF-xs-TWt" secondAttribute="trailing" id="T72-KL-mI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlj-wm-mz1" secondAttribute="trailing" constant="16" id="Wtg-T3-9k1"/>
                            <constraint firstItem="Hlj-wm-mz1" firstAttribute="top" secondItem="63n-Jk-Xls" secondAttribute="bottom" constant="16" id="YNo-FR-1Wd"/>
                            <constraint firstItem="EZi-iX-Sdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcz-Us-4CX"/>
                            <constraint firstItem="KlF-xs-TWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d7s-hb-Ci3"/>
                            <constraint firstItem="63n-Jk-Xls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eil-Ub-0On"/>
                            <constraint firstAttribute="bottom" secondItem="EZi-iX-Sdw" secondAttribute="bottom" constant="16" id="faG-Vc-z1F"/>
                            <constraint firstItem="EZi-iX-Sdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g8L-Ac-8sY"/>
                            <constraint firstItem="EZi-iX-Sdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oIu-zq-bej"/>
                            <constraint firstItem="KlF-xs-TWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzU-Ul-4Bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColourSeg" destination="rCS-m4-LUj" id="jlw-TZ-80k"/>
                        <outlet property="backgroundImage" destination="KlF-xs-TWt" id="t7p-9f-TBe"/>
                        <outlet property="backgroundImageSeg" destination="Q2A-Zn-fMH" id="baa-d1-qo9"/>
                        <outlet property="clockColourSeg" destination="DsM-lj-j3V" id="psU-FD-YHS"/>
                        <outlet property="label" destination="EZi-iX-Sdw" id="LiG-Hi-Wte"/>
                        <outlet property="settingsButton" destination="Hlj-wm-mz1" id="Afo-Vo-jXJ"/>
                        <outlet property="settingsView" destination="63n-Jk-Xls" id="wIM-oP-dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
